# Bot options
CLIENT_TOKEN=
CLIENT_PREFIX=
CLIENT_GAME_NAME=
CLIENT_DESCRIPTION=
CLIENT_OWNER=
CLIENT_OWNERID=

# MyAnimeList
MAL_USERNAME=
MAL_PASSWORD=

# Challonge
CHALLONGE_API_KEY=

# Giphy
GIPHY_API_KEY=

# Genius
GENIUS_ACCESS_TOKEN=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=
SPOTIFY_REFRESH_TOKEN=

# Osu
OSU_API_KEY=